<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/industrial.css">
  </head>

  <body>

    <header class="bg-dark">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-xl">
          <a class="navbar-brand" href="index.html">
            <svg width="50" height="50" viewBox="0 0 50 50">
              <circle cx="25" cy="25" r="25" fill="#FAFFFD">
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active bg-success rounded-3" href="work.html">Works</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
              
            <form class="d-flex" role="search">
              <input class="form-control me-2 rounded-3" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search-heart"></i></button>
            </form>
          </div>
        </div>
      </nav>
   </header>

   <main>
        <section class="container-xl my-4" id="industrial">
            <h1 class="display-2 bg-secondary p-3">My Works</h1>
            <h2>Industrial Design</h2>
            <div class="row row-cols-md-2 g-0">
        </section>


    <section class="container-xl my-4" id="photograph">
      
      <div class="row row-cols-md-2 g-0">

        <div>
          <img src="images/In-1.jpg" alt="the product of rescue facility" class="img-fluid w-100">
        </div>
        <div class="bg-dark text-center text-light py-4 px-2">
          <h3>The Rescue Facility</h3>
          <p>In order to provide tourists with a safe and comfortable environment on the sea, the rescure facility is designed for drowning, and provide a floodlight that rotates 360 degrees in the night.</p>
         
        </div>

        <div class="order-md-last">
          <img src="images/In-2.jpg" alt="the function about the facility" class="img-fluid w-100">
        </div>
        <div class="bg-dark text-center text-light py-4 px-2">
          <p>When drowning people press a button on the buoy, carbon dioxide will fill the facility instantly and the buoy will pop out to provide a safe environment. Meanwhile, it also provide oxygen to drowning victims who choke on the water with a small tank. </p>
      
        </div>

      </div>

    </section>

    <section class="container-xl my-4" id="photograph">
      
      <div class="row row-cols-md-2 g-0">

        <div>
          <img src="images/in-3.jpg" alt="the prize about covinence" class="img-fluid w-100">
        </div>
        <div class="bg-dark text-center text-light py-4 px-2">
          <h3>A'Design Award - 01 Convenience</h3>
          <a class="nav-link" aria-current="page" href="https://competition.adesignaward.com/design.php?ID=63626">Home</a>
          <p>Because of it incorporates urban sewage, Convenience can be placed anywhere with a sewer line and manhole cover. The team have got a brilliant idea in reusing the manhole cover. The grooved-putting cover can make the product balance during service time. And the unique appearance make the pass water will be discharged into sewage well directly by the urinal so that it will not store urine. Convenience can be self-cleaning on rainy days. It is so light that can be moved easily by municipal workers.</p>
         
        </div>

        <div class="order-md-last">
          <img src="images/In-2.jpg" alt="the prize about ceramic" class="img-fluid w-100">
        </div>
        <div class="bg-dark text-center text-light py-4 px-2">
          <p>When drowning people press a button on the buoy, carbon dioxide will fill the facility instantly and the buoy will pop out to provide a safe environment. Meanwhile, it also provide oxygen to drowning victims who choke on the water with a small tank. </p>
      
        </div>

      </div>

    </section>

   </main>
  
      <!-- add copyright and social media icons -->
      <footer class="bg-dark text-light py-4">
        <div class="container-xl">
          <p>&copy; 2023 Yang0347 Algonquin College</p>
    
          <div class="socialmedia">
            <ul class="list-unstyled d-flex justify-content-start gap-2">
                <li><a link="#"><i class="bi bi-instagram"></i></a></li>
                <li><a link="#"><i class="bi bi-wechat"></i></a></li>
                <li><a link="#"><i class="bi bi-twitter"></i></a></li>
            </ul>
         </div>
    
        </div>
       </footer>
      

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>